<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Warewoolf</title>

    <link rel='stylesheet' href='css/quill.core.css'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/lightmode.css">

    <script defer src="components/models/project.js"></script>
    <script defer src="components/models/chapter.js"></script>
    <script defer src="components/views/properties_display.js"></script>
    <script defer src="components/views/new-project_display.js"></script>
    <script defer src="components/controllers/export.js"></script>
    <script defer src="components/views/export_display.js"></script>
    <script defer src="components/controllers/compile.js"></script>
    <script defer src="components/views/compile_display.js"></script>
    <script defer src="components/controllers/import.js"></script>
    <script defer src="components/views/import_display.js"></script>
    <script defer src="components/controllers/wordcount.js"></script>
    <script defer src="components/views/wordcount_display.js"></script>
    <script defer src="components/controllers/findreplace.js"></script>
    <script defer src="components/views/findreplace_display.js"></script>
    <script defer src="components/controllers/spellcheck.js"></script>
    <script defer src="components/views/spellcheck_display.js"></script>
    <script defer src="components/controllers/convert-italics.js"></script>
    <script defer src="components/views/convert-italics_display.js"></script>
    <script defer src="components/controllers/headings-to-chapters.js"></script>
    <script defer src="components/views/headings-to-chapters_display.js"></script>
    <script defer src="components/views/shortcuts-help_display.js"></script>
    <script defer src="components/controllers/delta-to-docx.js"></script>
    <script defer src="components/views/outliner_display.js"></script>
    <script defer src="components/models/user-settings.js"></script>
    <script defer src="components/views/convert-tabs-display.js"></script>
    <script defer src="components/controllers/convert-first-lines.js"></script>
    <script defer src="components/controllers/convert-tabs.js"></script>
    <script defer src="components/controllers/typewriter-mode.js"></script>
    <script defer src="components/controllers/markdownFic.js"></script>
    <script defer src="components/controllers/quill-utils.js"></script>
    <script defer src="components/views/missing-pups_display.js"></script>
    <script defer src="components/views/about_display.js"></script>
    <script defer src="components/views/exit-confirmation_display.js"></script>
    <script defer src="components/controllers/renumber-chapters.js"></script>
    <script defer src="components/views/renumber-chapters_display.js"></script>
    <script defer src="components/controllers/email-doc.js"></script>
    <script defer src="components/views/email-doc_display.js"></script>
    <script defer src="components/controllers/crypto.js"></script>
    <script defer src="components/views/error-log_display.js"></script>
    <script defer src="components/views/file-manager_display.js"></script>
    <script defer src="components/controllers/network-manager.js"></script>
    <script defer src="components/views/network-manager_display.js"></script>
    <script defer src="components/controllers/archive-project.js"></script>
    <script defer src="components/views/settings_display.js"></script>

    <script defer src="render.js"></script>
  </head>
  <body>

    <div id="chapter-list-sidebar" class="sidebar" tabindex="-1">
      <h1>Chapters</h1>
      <ul id="chapter-list"></ul>
      <h1 id='trash-header'>Trash</h1>
      <ul id="trash-list"></ul>
    </div>

    <div id="writing-field" class="writing-field-standard-view">
      <div id="editor-container">
    </div>
    </div>


    <div id="project-notes" class="sidebar">
      <h1>Notes</h1>
      <div id="notes-editor"></div>
    </div>
  </body>
</html>
